<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Clock</title>
</head>
<body>

<h1 class="description">Accessible description: Below is a simple analog clock with 3 display hands (hours, minutes, seconds). The clock shows the current local time and is coded in CSS and Javascript. There is a solid pale pink background on the page.</h1>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>

      </div>
    </div>


  <style>
    html {
      background: rgba(209, 124, 175, 0.6);
      background-size: cover;
      font-family: 'Arial Black';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 2rem;
      display: block;
      flex: 1;
      min-height: 60vh;
      align-items: center;
    }

    .description {
      font-size: 2rem;
      display: block;
      align-content: center;
      flex: 1;
      border: .5rem solid black;
      text-decoration-color: black;
      text-align: left;
      padding: 20px;
      justify-content: center;
      border-radius: 20px;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      display: block;
      flex: 1;
      min-height: 30vh;
      justify-content: center;
      align-items: center;
      border: 20px solid #000000;
      border-radius: 75%;
      margin: 50px auto;
      position: relative;
      padding: 20px;
      box-shadow:
        0 0 0 4px rgba(16, 6, 6, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgb(232, 143, 25);
    }

    .clock-face {
      position: center;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      accent-color: #3BC1AC;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.08s;
      transition-timing-function: cubic-bezier(0.5, 3.3, 0.58, 1);
    }

  </style>

  <script>

    //seconds degree calculator script
    const secondHand = document.querySelector('.second-hand');
function setSeconds() {
  const now = new Date();
  const seconds = now.getSeconds();
  let secondsDegrees = ((seconds / 60) * 360) + (90);
  secondHand.style.transform= `rotate(${secondsDegrees}deg)`;
  //console.log(secondsDegrees);
}
setInterval(setSeconds, 1000);

//minutes degree calculator script
    const minuteHand = document.querySelector('.min-hand');
    function setMinutes() {
      const now = new Date();
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + (90);
      minuteHand.style.transform=  `rotate(${minutesDegrees}deg)`;
      //console.log(minutesDegrees);
    }
    setInterval(setMinutes, 60000);

    // hour degree calculator script
    const hourHand = document.querySelector('.hour-hand');
    function setHour() {
      const now = new Date();
      const hours = now.getHours();
      const hoursDegrees = ((hours / 24) * 360) + (90);
      hourHand.style.transform=  `rotate(${hoursDegrees}deg)`;
      //console.log(hoursDegrees);
    }
    setInterval(setHour, 3600000);
  </script>
</body>
</html>
